<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="aboutus.css">
	<link rel="shortcut icon" href="favicon-32x32.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="home.js"></script>
</head>	
<body>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><img src="favicon-32x32.png" alt="LOGO">&nbsp;&nbsp;<a href="#"><span>Collab</span></a></div>
			<ul class="menu">
				<li><a href="home .html" class="menu-btn">Home</a></li>
				<li><a href="aboutus.html" class="menu-btn">About Us</a></li>
				<li><a href="supplierhome.html" class="menu-btn">Product</a></li>
				<li><a href="customer.html" class="menu-btn">Customer</a></li>
				<li><a href="contact.html" class="menu-btn">Contact Us</a></li>
				<li><a href="login.html" class="menu-btn">Login</a></li>
				<li><a href="register.html" class="menu-btn">Register</a></li>
			</ul>
		</div>
	  </nav>
	  
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<center><h1>About Us</h1></center>
				</div>
				<div class="content">
					<p>We are a community marketplace for people to list, discover and rent essentials. Inspired from   the economic model in which goods and resources are shared by individuals and groups in a collaborative way such that physical assets become services. <br><br> The sharing economy’s growth has been facilitated through advances in big data and online platforms.

						Product sharing services offer a cost-effective, comfortable, and safe alternative to conventional  sales and purchase options, Being the innovators in the peer-to-peer consumer market. <br><br> Our innovative system enables users to purchase and sell used or new products via their interface and ship goods directly to their homes. Consumers can look at various products at customized price ranges, with various guarantees, and under different conditions. This provides consumers with a more convenient, affordable, and efficient way of purchasing goods.
						<br><br>
						While businesses have always worked to provide solutions that simplify customers’ lives, the sharing economy is effective because it promotes frugality and social responsibility. It gives consumers a way to participate in more activities in an affordable and sustainable way.
                    </p>
					<img src="image35.jpeg">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>