@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

body
{
    background:linear-gradient( rgb(16, 223, 205), rgb(52, 14, 223),rgba(107, 17, 226, 0.842),rgb(21, 240, 174));
    justify-items: center;
}

.textarea
{
    width: 40%;
    height: 20%;
}
.container-2
{
    display: flex;
    background-color: white;
    width: 75%;
    height: 208%;
    box-shadow:5px 5px 5px gray;
    justify-content:center;
}
.container-2 form{
    text-align: left;
}
h1
{
    font-family: 'Pushster', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar styling*/
.navbar
{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    background-color: black;
}
.navbar.sticky
{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a
{
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}



