<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="customer.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>Customer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="home.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src="favicon-32x32.png" alt="LOGO">&nbsp;&nbsp;<a href="#"><span>Collab</span></a></div>
            <ul class="menu">
                <li><a href="home .html" class="menu-btn">Home</a></li>
                <li><a href="aboutus.html" class="menu-btn">About Us</a></li>
                <li><a href="supplierhome.html" class="menu-btn">Product</a></li>
                <li><a href="customer.html" class="menu-btn">Customer</a></li>
                <li><a href="contact.html" class="menu-btn">Contact Us</a></li>
                <li><a href="login.html" class="menu-btn">Login</a></li>
                <li><a href="register.html" class="menu-btn">Register</a></li>
            </ul>
        </div>
      </nav>  
      <br><br><br><br><br><br><br><br><br>    
    <center>
    <div class="container-2">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScf1YxjOaOh_2Q0zHNCP-65YMPVt97Ak0Tg0Eao7QJodLv60g/viewform?embedded=true" width="640" height="1394" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
         </center>
    </div>
</body>
</html>