<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title> Collab</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="home.js"></script>
</head>
<body>
<center><img src="image.jpg">
</center>
<div class="box">
    <center>
<h1 class="side">Shared Economy <br>Marketplace</h1></center>
</div>
<nav class="navbar">
  <div class="max-width">
      <div class="logo"><img src="favicon-32x32.png" alt="LOGO">&nbsp;&nbsp;<a href="#"><span>Collab</span></a></div>
      <ul class="menu">
          <li><a href="home .html" class="menu-btn">Home</a></li>
          <li><a href="aboutus.html" class="menu-btn">About Us</a></li>
          <li><a href="supplierhome.html" class="menu-btn">Product</a></li>
          <li><a href="customer.html" class="menu-btn">Customer</a></li>
          <li><a href="contact.html" class="menu-btn">Contact Us</a></li>
          <li><a href="login.html" class="menu-btn">Login</a></li>
          <li><a href="register.html" class="menu-btn">Register</a></li>
      </ul>
  </div>
</nav>
<br><br><br><br><br><br>
<img src="image2.jpg" width="100%" height="50%"><br><br>
    <b><i>
        <center>
      <h1 class="header">Collab is a marketplace derived on the concept of shared economy.</h1>  
    </center>
      <p>
    Collaborative economies consist of giving, swapping, borrowing, trading, renting, and sharing products and services for a fee, between an individual who has something and an individual who needs something—generally with the help of a web-based middleman. <br><br>
    Communities of people have shared the use of assets for thousands of years, but the advent of the Internet has made it easier for asset owners and those seeking to use those assets to find each other. This sort of dynamic can also be referred to as the shared economy, collaborative consumption, collaborative economy, or peer economy. <br> <br>
    Sharing economies allow individuals and groups to make money from underused assets. In a sharing economy, idle assets such as parked cars and spare bedrooms can be rented out when not in use. In this way, physical assets are shared as services. <br><br>
  </p>
</i></b>
</body>
</html>