@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


h2{
    color: black;
    font-family: 'The Nautigal', cursive;
    font-size: 34px;
}
p
{
    font-size: 25px;
    font-weight: bolder;
    color: black;
    text-align: justify;
    letter-spacing: normal;
    margin:2cm
}
.header
{
    color: red;
    font-weight:700;
    font-size: xx-large;
}
.side{
    color:rgb(8, 64, 1);
    font-family: 'The Nautigal', cursive;
    position: absolute;
    top: 50px;
    right: 85px;
    border: 5px dashed blue;
    padding: 2pt;
    position: relative;
    z-index: 10;
}
.box
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 25px;
    top: 50px;
    right: 85px;
}
.box::before
{
    content: '';
    position: absolute;
    margin-top: 50px;
    right: 4px;
    width: 300px;
    height:200px;
    background: linear-gradient(#f0f67f,#e479e4);
    animation: animate 3s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
/*
.box
{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0, 0.5);
}
.box::before
{
    content: '';
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#00ccff,#d400d4);
    animation: animate 4s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box .side
{
    position: relative;
    color: #fff;
    font-size: 1.587em;
    z-index: 10;
}*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar styling*/
.navbar
{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    background-color: black;
}
.navbar.sticky
{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li
{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a
{
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

