<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
   </head>
<body>
  <nav class="navbar">
    <div class="max-width">
        <div class="logo"><img src="favicon-32x32.png" alt="LOGO">&nbsp;&nbsp;<a href="#"><span>Collab</span></a></div>
        <ul class="menu">
            <li><a href="home .html" class="menu-btn">Home</a></li>
            <li><a href="aboutus.html" class="menu-btn">About Us</a></li>
            <li><a href="supplierhome.html" class="menu-btn">Product</a></li>
            <li><a href="customer.html" class="menu-btn">Customer</a></li>
            <li><a href="contact.html" class="menu-btn">Contact Us</a></li>
            <li><a href="login.html" class="menu-btn">Login</a></li>
            <li><a href="register.html" class="menu-btn">Register</a></li>
        </ul>
    </div>
  </nav>
    <div class="container">
      <div class="forms">
          <div class="form-content">
            <div class="login-form">
              <div class="title">Login</div>
              <script src="https://sheetdb.io/s/f/sbg3yaws68sql.js"></script>
              <b><i>Note:-</i> If you have sold an item, you will get 1 coupon upto 50% off. </b>
                  <div class="text sign-up-text">Don't have an account? <a href="register.html">Sigup now</a></div>
        </div>
      </div>
      </div>
    </div>
</body>
</html>
