<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="register.css">
     <link rel="shortcut icon" href="favicon-32x32.png">
   </head>
<body>
  <div class="container-1">
    <div class="flexbox-container1">
        <center>
        <a href="home .html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="supplierhome.html">Product</a>
        <a href="customer.html">Customer</a>
        <a href="contact.html">Contact Us</a>
      </center>
    </div>
    </div> <br><br>
    <div class="container-2">
     <div class="flexbox-container2">
         <center>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
     </center>
     </div>
    </div>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <script src="https://sheetdb.io/s/f/7jh83v2fj960v.js"></script>
  </div>
</body>
</html>
