@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}
body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
body::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card
{
    position: relative;
    width: 250px;
    height: 400px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(225, 225, 225,0.1);
    overflow:visible;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 225,0.5);
    border-left: 1px solid rgba(225, 225, 225,0.5);
    backdrop-filter: blur(5px);
}
.container .card .content
{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card:hover .content
{
    transform: translateX(0px);
    opacity:1;
}
.container .card .content h2
{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(225, 225, 225,0.05);
    pointer-events: none;
}
.container .card .content h3
{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;    
}
.container .card .content p
{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}
.container .card .box:hover
{
    visibility: hidden;
    backdrop-filter: blur(200px);
}
img
{
    width: 150px;
    height: 75px;
    opacity: 5;
}
h1
{
    color: white;
    position: relative;
    top:5%;
}
.container-1
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(46, 34, 19);
    position: absolute;
    top:0%;
    right: 0%;
}
.container-2
{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(46, 34, 19);
    position: absolute;
    top:8%;
}
.flexbox-container1 a,.flexbox-container2 a{
    color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size:30px;
 margin: 35px;
 border: 3px dashed gold;
 padding: 7px;
}
.box
{
    position: absolute;
    left:95px;
    top:65px;
    width: 50px;
    height: 80px;
    display: flex;
    justify-content: center;
}
.box span
{
    position: absolute;
    width: 10px;
    height:150px;
    background: transparent;
    border-bottom: 40px solid transparent;
    transform-origin: bottom;
    transform: rotate(calc(22.5deg * var(--i)));
}
.box span::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background: #03a9f4;
    box-shadow: 0 0 20px #03a9f4;
    border-radius: 10px;
    animation: animate 1.5s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translateY(160px) rotate(0deg);
        filter: hue-rotate(0deg);
    }
    50%
    {
        transform: translateY(0px);
    }
    100%
    {
        transform: translateY(160px) rotate(360deg);
        filter: hue-rotate(360deg);
    }
}








