<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Peripherals</title>
    <link rel="stylesheet" href="supplieritp.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>
<body>
    <center>
        <div class="container-1">
            <div class="flexbox-container1">
                <a href="home .html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="supplierhome.html">Product</a>
                <a href="customer.html">Customer</a>
                <a href="contact.html">Contact Us</a>
            </div>
            </div> <br><br>
            <div class="container-2">
             <div class="flexbox-container2">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
             </div>
            </div>
            <br>
    <h1>IT Peripherals</h1><br><br><h1>Click the IT peripheral you want to chosse</h1>
    <button class="Keyboard"><a href="supplier.html"><img src="image23.png" alt="Keyboard"></a></button>
    <button class="Desktop"><a href="supplier.html"><img src="image24.jpg" alt="Desktop"></a></button>
    <button class="Laptop"><a href="supplier.html"><img src="image25.jpg" alt="Laptop"></a></button>
    <button class="Tablet"><a href="supplier.html"><img src="image26.jpg" alt="Tablet"></a></button>
    <button class="Printer"><a href="supplier.html"><img src="image27.jpg" alt="Printer"></a></button>
    <button class="Mouse"><a href="supplier.html"><img src="image28.jpg" alt="Mouse"></a></button>
</center>
</body>
</html>