@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
    background:linear-gradient( rgb(16, 223, 205), rgb(52, 14, 223),rgba(107, 17, 226, 0.842),rgb(21, 240, 174));
    align-items: center;

}
.container-1,.container-2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(46, 34, 19);
}
.flexbox-container1 a,.flexbox-container2 a{
    color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size:30px;
 margin: 45px;
 border: 3px dashed gold;
 padding: 7px;
}

h1
{
    text-align: center;
    position: absolute;
    top:40%;
    left: 15%;
    font-size: 45px;
}