<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="supplierfurn.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>
<body>
    <center>
        <div class="container-1">
            <div class="flexbox-container1">
                <a href="home .html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="supplierhome.html">Product</a>
                <a href="customer.html">Customer</a>
                <a href="contact.html">Contact Us</a>
            </div>
            </div> <br><br>
            <div class="container-2">
             <div class="flexbox-container2">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
             </div>
            </div>
            <br>
    <h1>Furniture</h1><br><br><h1>Click the Furniture you want to chosse</h1>
    <button class="Table"><a href="supplier.html"><img src="image29.jpg" alt="Table"></a></button>
    <button class="Chair"><a href="supplier.html"><img src="image30.jpg" alt="Chair"></a></button>
    <button class="Bed"><a href="supplier.html"><img src="image31.jpg" alt="Bed"></a></button>
    <button class="StudyTable"><a href="supplier.html"><img src="image32.jpg" alt="StudyTable"></a></button>
    <button class="Sofa"><a href="supplier.html"><img src="image33.jpeg" alt="Sofa"></a></button>
    <button class="Ftable"><a href="supplier.html"><img src="image34.jpeg" alt="Ftable"></a></button>
</center>
</body>
</html>