<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliances</title>
    <link rel="stylesheet" href="supplierapp.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>
<body>
    <center>
    <div class="container-1">
        <div class="flexbox-container1">
            <a href="home .html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="supplierhome.html">Product</a>
            <a href="customer.html">Customer</a>
            <a href="contact.html">Contact Us</a>
        </div>
        </div> <br><br>
        <div class="container-2">
         <div class="flexbox-container2">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
         </div>
        </div>
        <br>
    <h1>Appliances</h1><br><br><h1>Click the appliance you want to chosse</h1>
    <button class="Microwave"><a href="supplier.html"><img src="image13.jpg" alt="Microwave"></a></button>
    <button class="Fridge"><a href="supplier.html"><img src="image14.jpg" alt="Fridge"></a></button>
    <button class="Mixer"><a href="supplier.html"><img src="image15.jpg" alt="Mixer"></a></button>
    <button class="Iron"><a href="supplier.html"><img src="image16.jpg" alt="Iron"></a></button>
    <button class="Television"><a href="supplier.html"><img src="image17.jpg" alt="Television"></a></button>
    <button class="AirPurifier"><a href="supplier.html"><img src="image18.jpeg" alt="AirPurifier"></a></button>
    <button class="Heater"><a href="supplier.html"><img src="image19.jpg" alt="Heater"></a></button>
    <button class="AC"><a href="supplier.html"><img src="image20.jpg" alt="AC"></a></button>
    <button class="Geezer"><a href="supplier.html"><img src="image21.jpeg" alt="Geezer"></a></button>
    <button class="WaterPurifier"><a href="supplier.html"><img src="image22.jpeg" alt="WaterPurifier"></a></button>

</center>
</body>
</html>