body{
    background: linear-gradient(rgb(92, 221, 241),rgb(3, 250, 135));
}
img
{
    height: 100%;
    width: 100%;
}
.Car,.Bike,.Scooter,.Cycle,.Aeroplane,.Truck
{
    width: 33%;
    height: 35%;
}
.container-1,.container-2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(46, 34, 19);
}

.flexbox-container1 a,.flexbox-container2 a{
    color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size:30px;
 margin: 45px;
 border: 3px dashed gold;
 padding: 7px;
}