@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

body
{
    background:linear-gradient( rgb(16, 223, 205), rgb(52, 14, 223),rgba(107, 17, 226, 0.842),rgb(21, 240, 174));

}

.textarea
{
    width: 40%;
    height: 20%;
}
.container-1
{
    display:flexbox;
    background-color: white;
    width: 40%;
    height: 130%;
    box-shadow:5px 5px 5px gray;
    justify-content: center;
}
h1
{
    font-family: 'Pushster', cursive;
}
.container-2,.container-3
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(46, 34, 19);
}

.flexbox-container1 a,.flexbox-container2 a{
    color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size:30px;
 margin: 45px;
 border: 3px dashed gold;
 padding: 7px;
}

