<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="supplier.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>Product</title>
</head>
<body>
    <center>
        <div class="container-2">
            <div class="flexbox-container1">
                <a href="home .html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="supplierhome.html">Product</a>
                <a href="customer.html">Customer</a>
                <a href="contact.html">Contact Us</a>
            </div>
            </div> <br><br>
            <div class="container-3">
             <div class="flexbox-container2">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
             </div>
            </div>
            <br>
    <h1>Rent Something</h1>
        <div class="container-1">
            <script src="https://sheetdb.io/s/f/wykl2yag97phz.js"></script>  <label>Amount/hr</label>&nbsp;&nbsp;<label>-₹1000</label><br><br>
    <label>Amount/day</label>&nbsp;&nbsp;<label>-₹5000</label><br><br>
    <input type="radio">I have agreed to the <a href="https://docs.google.com/document/d/1S1pRUXqhJUdy1S_IwPOzjgBA6mYqjWZTG90AAREawTU/edit?usp=sharing"><b>Terms and Conditions</b></a>
    <br><br><a href="supplierfinal.html"> <input type="button" value="Submit" class='btn btn-primary'></a> 
</center>
</div>
</body>
</html> 