<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="supplierfinal.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>Thank You</title>
</head>
<body>
    <div class="container-1">
        <div class="flexbox-container1">
            <center>
            <a href="home .html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="supplierhome.html">Product</a>
            <a href="customer.html">Customer</a>
            <a href="contact.html">Contact Us</a>
        </center>
        </div>
        </div> <br><br>
        <div class="container-2">
         <div class="flexbox-container2">
             <center>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </center>
         </div>
        </div>
        
    <h1>Thanks for filling out this form <br>
    We will get in touch with you as soon as possible</h1>
</body>
</html>