<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiles</title>
    <link rel="stylesheet" href="supplierauto.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>
<body>
    <center>
        <div class="container-1">
            <div class="flexbox-container1">
                <a href="home .html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="supplierhome.html">Product</a>
                <a href="customer.html">Customer</a>
                <a href="contact.html">Contact Us</a>
            </div>
            </div> <br><br>
            <div class="container-2">
             <div class="flexbox-container2">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
             </div>
            </div>
            <br>
    <h1>Automobiles</h1><br><br><h1>Click the vechile you want to chosse</h1>
    <button class="Car"><a href="supplier.html"><img src="image7.jpg" alt="Car"></a></button>
    <button class="Bike"><a href="supplier.html"><img src="image8.jpg" alt="Bike"></a></button>
    <button class="Scooter"><a href="supplier.html"><img src="image9.jpg" alt="Scooter"></a></button>
    <button class="Cycle"><a href="supplier.html"><img src="image10.jpg" alt="Cycle"></a></button>
    <button class="Aeroplane"><a href="supplier.html"><img src="image11.jpg" alt="Aeroplane"></a></button>
    <button class="Truck"><a href="supplier.html"><img src="image12.jpg" alt="Truck"></a></button>
</center>
</body>
</html>