<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="supplierhome.css">
</head>
<body>
    <div class="container-1">
        <div class="flexbox-container1">
            <a href="home .html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="supplierhome.html">Product</a>
            <a href="customer.html">Customer</a>
            <a href="contact.html">Contact Us</a>
        </div>
        </div> <br><br>
        <div class="container-2">
         <div class="flexbox-container2">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
         </div>
        </div>
        <br>
    <div class="container">
        <div class="card">
            <div class="box">
                <span style="--i:0"><i></i></span>
                <span style="--i:1"><i></i></span>
                <span style="--i:2"><i></i></span>
                <span style="--i:3"><i></i></span>
                <span style="--i:4"><i></i></span>
                <span style="--i:5"><i></i></span>
                <span style="--i:6"><i></i></span>
                <span style="--i:7"><i></i></span>
                <span style="--i:8"><i></i></span>
                <span style="--i:9"><i></i></span>
                <span style="--i:10"><i></i></span>
                <span style="--i:11"><i></i></span>
                <span style="--i:12"><i></i></span>
                <span style="--i:13"><i></i></span>
                <span style="--i:14"><i></i></span>
                <span style="--i:15"><i></i></span>
            </div>
            <div class="content">
                <h2>01</h2>
                <img src="image3.jpg">
                <h3>Automobiles</h3>
                <p>Cars,bikes,scooters,
                    cycles,truck,buses,
                    helicopter,spacecraft,etc.
                </p>
                <a href="supplierauto.html">Rent</a>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <span style="--i:0"><i></i></span>
                <span style="--i:1"><i></i></span>
                <span style="--i:2"><i></i></span>
                <span style="--i:3"><i></i></span>
                <span style="--i:4"><i></i></span>
                <span style="--i:5"><i></i></span>
                <span style="--i:6"><i></i></span>
                <span style="--i:7"><i></i></span>
                <span style="--i:8"><i></i></span>
                <span style="--i:9"><i></i></span>
                <span style="--i:10"><i></i></span>
                <span style="--i:11"><i></i></span>
                <span style="--i:12"><i></i></span>
                <span style="--i:13"><i></i></span>
                <span style="--i:14"><i></i></span>
                <span style="--i:15"><i></i></span>
            </div>
            <div class="content">
                <h2>02</h2>
                <img src="image4.jpeg">
                <h3>Appliances</h3>
                <p>Microwave,fridge,mixer,
                    iron,television,air purifier,
                    heater,geezer,air conditioner,etc
                </p>
                <a href="supplierapp.html">Rent</a>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <span style="--i:0"><i></i></span>
                <span style="--i:1"><i></i></span>
                <span style="--i:2"><i></i></span>
                <span style="--i:3"><i></i></span>
                <span style="--i:4"><i></i></span>
                <span style="--i:5"><i></i></span>
                <span style="--i:6"><i></i></span>
                <span style="--i:7"><i></i></span>
                <span style="--i:8"><i></i></span>
                <span style="--i:9"><i></i></span>
                <span style="--i:10"><i></i></span>
                <span style="--i:11"><i></i></span>
                <span style="--i:12"><i></i></span>
                <span style="--i:13"><i></i></span>
                <span style="--i:14"><i></i></span>
                <span style="--i:15"><i></i></span>
            </div>
            <div class="content">
                <h2>03</h2>
                <img src="image6.jpeg">
                <h3>IT Peripherals</h3>
                <p>Keyboard,computer,laptop,
                   tablet,printer,mouse,
                   touchpad,joystick,light pen,
                   pointing stick,trackball,etc
                </p>
                <a href="supplieritp.html">Rent</a>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <span style="--i:0"><i></i></span>
                <span style="--i:1"><i></i></span>
                <span style="--i:2"><i></i></span>
                <span style="--i:3"><i></i></span>
                <span style="--i:4"><i></i></span>
                <span style="--i:5"><i></i></span>
                <span style="--i:6"><i></i></span>
                <span style="--i:7"><i></i></span>
                <span style="--i:8"><i></i></span>
                <span style="--i:9"><i></i></span>
                <span style="--i:10"><i></i></span>
                <span style="--i:11"><i></i></span>
                <span style="--i:12"><i></i></span>
                <span style="--i:13"><i></i></span>
                <span style="--i:14"><i></i></span>
                <span style="--i:15"><i></i></span>
            </div>
            <div class="content">
                <h2>04</h2>
                <img src="image5.jpg">
                <h3>Furniture</h3>
                <p>Tables,chairs,bed,
                  cabinets,sofa,chests,
                  ladder,mirrors,book shelves,etc
                </p>
                <a href="supplierfurn.html">Rent</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max:25,
            speed:400,
            glare:true,
            "max-glare":1,
        });
    </script>
</body>
</html>